{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"player",
				"playerInfo"
			],
			[
				"c",
				"compileFinal"
			],
			[
				"Sql",
				"Sql"
			],
			[
				"_",
				"_u"
			],
			[
				"cal",
				"call"
			],
			[
				"l",
				"life_vip_level"
			],
			[
				"life",
				"life_vip_level"
			],
			[
				"func",
				"Functions"
			],
			[
				"Server",
				"ServerIsLoading"
			],
			[
				"sql",
				"sql_generic_update"
			],
			[
				"sq",
				"SQL"
			],
			[
				"fnc_pl",
				"fnc_player_update_life_levels"
			],
			[
				"pl",
				"playerInfo"
			],
			[
				"pla",
				"playerInfo"
			],
			[
				"is",
				"isRemoteFinished"
			],
			[
				"th",
				"_this"
			],
			[
				"Am",
				"Arma2NETMySQLCommand"
			],
			[
				"ARm",
				"Arma2NETMySQLCommand"
			],
			[
				"d",
				"diag_log"
			],
			[
				"ve",
				"vehicles"
			],
			[
				"_c",
				"_cpRate"
			],
			[
				"garage",
				"garageSell"
			],
			[
				"_pl",
				"_player"
			],
			[
				"_b",
				"_bounty"
			],
			[
				"Arm",
				"Arma2NetMySql"
			],
			[
				"Arma",
				"Arma2Net"
			],
			[
				"_t",
				"_theft"
			],
			[
				"_cr",
				"_crimeTheftAmount"
			],
			[
				"a",
				"Arma2NetMySql"
			],
			[
				"A",
				"Arma2NetMySql"
			],
			[
				"call",
				"callExtension"
			],
			[
				"com",
				"Command"
			],
			[
				"r",
				"Rank"
			],
			[
				"ran",
				"RankName"
			],
			[
				"lo",
				"Locations"
			],
			[
				"i",
				"Id"
			],
			[
				"Text",
				"Text"
			],
			[
				"G",
				"Green"
			],
			[
				"re",
				"realname"
			],
			[
				"for",
				"format"
			],
			[
				"v",
				"vehicle"
			],
			[
				"TRYK_Shem",
				"TRYK_Shemagh_Wh"
			],
			[
				"st",
				"str"
			],
			[
				"add",
				"addMagazine"
			],
			[
				"ad",
				"addMagazine"
			],
			[
				"_i",
				"_items"
			],
			[
				"_tim",
				"_times"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 357.0,
		"last_filter": "Pack",
		"selected_items":
		[
			[
				"Pack",
				"Package Control: Install Package"
			],
			[
				"Package Control",
				"Package Control: Satisfy Dependencies"
			],
			[
				"Package Control: Satisfy Dependencies",
				"Package Control: Satisfy Dependencies"
			],
			[
				"Package Control: INst",
				"Package Control: Install Package"
			],
			[
				"Packa",
				"Package Control: Add Repository"
			]
		],
		"width": 414.0
	},
	"console":
	{
		"height": 188.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"PackageManager",
			"packagemanager",
			"cd",
			"git clone :JonBons/Sublime-SQF-Language.git \"SQF Language\""
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Jordan/Desktop/Mario/Lua/MachineLearning.lua",
		"/C/Users/Jordan/Documents/Minigames/ideas.txt",
		"/F/Games/Hackmud/hackmud.v1.3.40/README.txt",
		"/F/Games/Hackmud/hackmud.v1.3.40/REVOLT.ini",
		"/F/Games/Hackmud/hackmud.v1.3.40/hackmud_win_Data/output_log.txt",
		"/F/Games/Hackmud/hackmud.v1.3.40/steam_appid.txt",
		"/C/Users/Jordan/Desktop/Mario/Lua/Sonic The Hedgehog (W) (REV00) [!].cdl",
		"/C/Users/Jordan/Desktop/Mario/Lua/Dis.cdl",
		"/C/Users/Jordan/Documents/LifeFiles/LifeServer/SQL/init.sqf",
		"/C/Users/Jordan/Desktop/Mario/Lua/T.lua",
		"/C/Users/Jordan/Desktop/Mario/Tools/temp.pool",
		"/F/Games/SHENZHEN/SHENZHEN.IO/README.txt",
		"/C/Users/Jordan/Documents/LifeFiles/NewLife.Tanoa/Dialogs/common.hpp",
		"/C/Users/Jordan/Dropbox/LifeServer/globalFunctions.sqf",
		"/C/Users/Jordan/Dropbox/LifeServer/SQL/Functions/sql_player_new.sqf",
		"/C/Users/Jordan/Dropbox/LifeServer/SQL/Functions/sql_server_query.sqf",
		"/C/Users/Jordan/Dropbox/LifeServer/SQL/Functions/sql_generic_update.sqf",
		"/C/Users/Jordan/Documents/Arma 3 - Other Profiles/Airwarfare/missions/NewLife.Tanoa/config.sqf",
		"/C/Users/Jordan/Documents/Arma 3 - Other Profiles/Airwarfare/missions/NewLife.Tanoa/init.sqf",
		"/C/Users/Jordan/Documents/Arma 3 - Other Profiles/Airwarfare/missions/NewLife.Tanoa/Core/init.sqf",
		"/C/Users/Jordan/Documents/Arma 3 - Other Profiles/Airwarfare/missions/NewLife.Tanoa/Core/Paycheck/paycheck.sqf",
		"/C/Users/Jordan/Documents/Arma 3 - Other Profiles/Airwarfare/missions/NewLife.Tanoa/missionVars.sqf",
		"/C/Users/Jordan/Documents/Arma 3 - Other Profiles/Airwarfare/missions/NewLife.Tanoa/Core/Functions/func.sqf",
		"/C/Users/Jordan/AppData/Roaming/Sublime Text 3/Packages/GitGutter/GitGutter.sublime-settings",
		"/C/Users/Jordan/AppData/Roaming/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
		"/C/Users/Jordan/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
		"/C/Users/Jordan/Dropbox/LifeServer/initServer.sqf",
		"/C/Users/Jordan/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/Jordan/Dropbox/LifeServer/config.sqf",
		"/C/Users/Jordan/Dropbox/LifeServer/SQL/Functions/sql_player_query.sqf",
		"/C/Users/Jordan/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Jordan/AppData/Roaming/Sublime Text 3/Packages/User/SQF.sublime-settings",
		"/C/Users/Jordan/AppData/Local/Arma 3/arma3_2016-10-05_19-21-06.rpt",
		"/C/Users/Jordan/Dropbox/ChernoLifeServerSide/functons.sqf",
		"/C/Users/Jordan/Dropbox/LifeServer/SQL/Functions/sql_player_isunique.sqf",
		"/C/Users/Jordan/Documents/Arma 3 - Other Profiles/Airwarfare/missions/NewLife.Tanoa/Core/Staff/staffranks.sqf",
		"/C/Users/Jordan/Dropbox/LifeServer/SQL/init.sqf",
		"/C/Users/Jordan/Dropbox/ChernoLifeServerSide/features.txt",
		"/C/Users/Jordan/Dropbox/ChernoLifeServerSide/documentation.txt",
		"/C/Users/Jordan/Dropbox/LifeServer/SQL/functions.sqf",
		"/C/Users/Jordan/AppData/Local/Arma 3/arma3_2016-10-03_22-02-03.rpt",
		"/C/Users/Jordan/Documents/Arma 3 - Other Profiles/Airwarfare/missions/NewLife.Tanoa/Core/Functions/fn_isunique.sqf",
		"/C/Users/Jordan/Documents/Arma 3 - Other Profiles/Airwarfare/missions/NewLife.Tanoa/client.sqf",
		"/C/Users/Jordan/Documents/Arma 3 - Other Profiles/Airwarfare/missions/NewLife.Tanoa/func.sqf",
		"/C/Users/Jordan/Documents/Arma 3 - Other Profiles/Airwarfare/missions/NewLife.Tanoa/description.ext",
		"/C/Users/Jordan/Documents/Arma 3 - Other Profiles/Airwarfare/missions/NewLife.Tanoa/CfgRemoteExec.hpp",
		"/C/Users/Jordan/AppData/Local/Temp/Rar$DIa0.110/f_nametags.sqf",
		"/C/Users/Jordan/Dropbox/LifeServer/init.sqf",
		"/C/Users/Jordan/Desktop/Mario/Tools/network.lua",
		"/C/Program Files (x86)/Steam/steamapps/common/Arma 3/Databases.txt",
		"/C/Users/Jordan/AppData/Local/Arma 3/arma3_2016-10-03_21-03-35.rpt",
		"/C/Users/Jordan/Documents/Arma 3 - Other Profiles/Airwarfare/missions/NewLife.Tanoa/inti.sqf",
		"/C/Users/Jordan/AppData/Local/Temp/Rar$DIa0.073/promote.sqf",
		"/C/Users/Jordan/AppData/Local/Temp/Rar$DIa0.962/Databases.txt",
		"/C/Users/Jordan/AppData/Local/Temp/Rar$DIa0.990/init.sqf",
		"/C/Users/Jordan/Desktop/Mario/Lua/Super Mario World (USA).lua",
		"/C/Program Files/CPUID/HWMonitor/hwm_readme.txt",
		"/C/New Desktop/Jordan 1.8.16.txt",
		"/C/Users/Jordan/Documents/GitHub/TanoaLife/TanoaLife/core/functions/fn_nlrSetup.sqf",
		"/C/Users/Jordan/Documents/GitHub/TanoaLife/TanoaLife/core/fn_initCiv.sqf",
		"/C/Users/Jordan/Documents/GitHub/TanoaLife/TanoaLife/core/init.sqf",
		"/C/Users/Jordan/Documents/GitHub/TanoaLife/TanoaLife/core/fn_setupEVH.sqf",
		"/C/Users/Jordan/Documents/GitHub/TanoaLife/TanoaLife/Functions.hpp",
		"/C/Users/Jordan/Documents/GitHub/TanoaLife/TanoaLife/core/medical/fn_onPlayerKilled.sqf",
		"/C/Users/Jordan/Documents/GitHub/TanoaLife/TanoaLife/core/medical/fn_revivePlayer.sqf",
		"/C/Users/Jordan/Documents/GitHub/TanoaLife/TanoaLife/core/medical/fn_revived.sqf",
		"/C/Users/Jordan/Desktop/ExeinfoPe_V0042_Final/userdb.txt",
		"/C/Users/Jordan/Downloads/CaptureScreen.csx",
		"/C/Users/Jordan/Downloads/testing",
		"/C/Users/Jordan/Documents/Visual Studio 2015/Projects/Percent/BossTimers.cs",
		"/C/Users/Jordan/Documents/Black Desert/GameOption.txt",
		"/C/Users/Jordan/Downloads/playlist (2).txt",
		"/F/Cloud Imperium Games/StarCitizen/Public/USER/game.cfg",
		"/F/Games/BigPharma/Big.Pharma.v0.42.00/README.txt",
		"/C/Users/Jordan/Documents/GitHub/TanoaLife/TanoaLife/dialog/spawnSelection.hpp",
		"/C/Users/Jordan/Documents/GitHub/TanoaLife/TanoaLife/dialog/function/fn_spawnConfirm.sqf",
		"/C/Users/Jordan/Documents/GitHub/TanoaLife/TanoaLife/init.sqf",
		"/C/Users/Jordan/Documents/GitHub/TanoaLife/TanoaLife/initPlayerLocal.sqf",
		"/C/Users/Jordan/Documents/GitHub/TanoaLife/TanoaLife/core/functions/fn_nlrCheck.sqf",
		"/C/Users/Jordan/AppData/Local/Temp/Rar$DIa0.456/README.txt",
		"/C/Users/Jordan/AppData/Local/Temp/Rar$DIa0.892/はじめにお読み下さい.txt",
		"/C/ProgramData/Riot Games/machine.cfg",
		"/C/AMD/InternetReadFileEx.txt",
		"/C/Users/Jordan/Documents/GitHub/TanoaLife/TanoaLife/core/functions/fn_handleDamage.sqf",
		"/C/Users/Jordan/AppData/Local/Arma 3/arma3_2016-07-08_12-18-15.rpt",
		"/C/Users/Jordan/AppData/Local/Arma 3/arma3_2016-07-06_16-36-43.rpt",
		"/C/Users/Jordan/Documents/GitHub/TanoaLife/TanoaLife/core/fn_survival.sqf",
		"/C/Users/Jordan/Documents/GitHub/TanoaLife/TanoaLife/core/actions/fn_captureHideout.sqf",
		"/C/Users/Jordan/Documents/GitHub/TanoaLife/TanoaLife/core/shops/fn_weaponShopMags.sqf",
		"/C/Users/Jordan/AppData/Local/Arma 3/arma3_2016-07-08_08-59-04.rpt",
		"/C/Users/Jordan/Documents/GitHub/TanoaLife/TanoaLife/core/functions/fn_nlrMarkerSetup.sqf",
		"/C/Users/Jordan/Documents/GitHub/TanoaLife/TanoaLife/mission.sqm",
		"/C/Users/Jordan/Documents/GitHub/TanoaLife/TanoaLife/script_macros.hpp",
		"/C/Users/Jordan/Documents/GitHub/TanoaLife/TanoaLife/Config_Weapons.hpp",
		"/C/Users/Jordan/Documents/GitHub/TanoaLife/TanoaLife/Config_Vehicles.hpp",
		"/C/Users/Jordan/Documents/GitHub/TanoaLife/TanoaLife/safezones.sqf",
		"/C/Users/Jordan/AppData/Local/Arma 3/arma3_2016-07-08_01-34-57.rpt",
		"/C/Users/Jordan/Documents/GitHub/TanoaLife/TanoaLife.Tanoa/core/shops/fn_weaponShopMags.sqf",
		"/C/Users/Jordan/Documents/GitHub/TanoaLife/TanoaLife/CfgRemoteExec.hpp",
		"/C/Users/Jordan/Documents/GitHub/TanoaLife/TanoaLife/Config_Clothing.hpp",
		"/C/Users/Jordan/AppData/Local/Arma 3/arma3_2016-07-06_16-38-44.rpt",
		"/C/Users/Jordan/Documents/GitHub/TanoaLife/TanoaLife/core/configuration.sqf",
		"/C/Users/Jordan/Documents/GitHub/TanoaLife/TanoaLife/core/fn_setupActions.sqf",
		"/C/Users/Jordan/Documents/GitHub/TanoaLife/TanoaLife/dialog/function/fn_garageLBChange.sqf",
		"/C/Users/Jordan/Documents/GitHub/TanoaLife/TanoaLife/Config_Master.hpp",
		"/C/Users/Jordan/AppData/Local/Arma 3/arma3_2016-07-07_22-35-24.rpt",
		"/C/Users/Jordan/Documents/GitHub/TanoaLife/TanoaLife/dialog/function/fn_impoundMenu.sqf",
		"/C/Users/Jordan/AppData/Local/Temp/Rar$DIa0.535/readme.txt",
		"/C/Users/Jordan/AppData/Local/Temp/Rar$DIa0.263/AT.sqf",
		"/C/Users/Jordan/Documents/GitHub/TanoaLife/TanoaLife/dialog/impound.hpp",
		"/C/Users/Jordan/Documents/GitHub/Chernarnus-Life/Chernarus_life.Chernarus_winter/dialog/placeables.hpp",
		"/C/Users/Jordan/AppData/Local/Temp/PboM/678061764/Config_SpawnPoints.hpp",
		"/C/Users/Jordan/AppData/Local/Temp/PboM/430176810/description.ext",
		"/C/Users/Jordan/Documents/GitHub/TanoaLife/TanoaLife/core/admin/fn_adminCompensate.sqf",
		"/C/Users/Jordan/Documents/GitHub/TanoaLife/TanoaLife/infiSTAR_AdminMenu.hpp",
		"/C/Users/Jordan/Documents/Arma 3 - Other Profiles/Airwarfare/missions/Tanoa_LifeAltis.Altis/test.sqf",
		"/C/Users/Jordan/Documents/Arma 3 - Other Profiles/Airwarfare/missions/Tanoa_LifeAltis.Altis/init.sqf",
		"/C/Users/Jordan/Documents/GitHub/TanoaLife/TanoaLife/disclaimer.txt",
		"/C/Users/Jordan/Documents/GitHub/TanoaLife/TanoaLife/description.ext",
		"/C/Users/Jordan/Documents/GitHub/TanoaLife/TanoaLife/dialog/function/fn_bankDeposit.sqf",
		"/C/Users/Jordan/Documents/GitHub/TanoaLife/TanoaLife/dialog/admin_menu.hpp",
		"/C/Users/Jordan/Documents/GitHub/TanoaLife/TanoaLife/dialog/compensate.hpp",
		"/C/Users/Jordan/Documents/GitHub/TanoaLife/TanoaLife/Config_vItems.hpp",
		"/C/Users/Jordan/Documents/GitHub/TanoaLife/TanoaLife/core/config/fn_shopMenus.sqf",
		"/C/Users/Jordan/Documents/GitHub/TanoaLife/TanoaLife/core/config/fn_itemWeight.sqf",
		"/C/Users/Jordan/Documents/GitHub/TanoaLife/TanoaLife/dialog/player_sys.sqf",
		"/C/Users/Jordan/Documents/GitHub/TanoaLife/TanoaLife/dialog/player_inv.hpp",
		"/C/Users/Jordan/AppData/Local/Arma 3/arma3_2016-07-07_08-18-34.rpt"
	],
	"find":
	{
		"height": 31.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"_mission",
			"sql_generic_update",
			"event",
			"Vtol",
			"infiStar",
			"star",
			"cg",
			"shop",
			"STR_License_Pilot",
			"Pilot",
			"cAir",
			"Pilot",
			"cop",
			"addaction",
			"addaction [",
			"addaction [\"\"",
			"addaction",
			"B_T_VTOL_01_armed_F",
			"hideout",
			"garage",
			"STR_Global_Buyperm",
			"Forgelife",
			"server_isready",
			"Life",
			"by",
			"InEditorATL=-0;\\nside=",
			"side=\"",
			"side",
			"Altis",
			"Atlis",
			" iMaxAnisotropy",
			"ff0000",
			"Arlington Farm",
			"Kent Raceway",
			"Rainbridge Island",
			"Camano Campground",
			"Olympia Military Base",
			"all",
			"any",
			"kithelp",
			"sea",
			"Admin_Notifcations",
			"public",
			"remoteExecCall",
			"STR_Global_Yes",
			"Admin",
			"heroin",
			"Drug Dealer",
			"heroin",
			"weed",
			"DP",
			"DP 15",
			"turtle",
			"Notifications",
			"Public",
			"{ \"life_donator\", \"SCALAR\", 1 }",
			"dp_1_15_1",
			"dp_20",
			"dp_1_15_1",
			"Altis"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"InEditorATL=-0;\\nside=",
			"ffffff",
			"Shelton Farm",
			"Puget Sound",
			"Kent Raceway",
			"Rainbridge Island",
			"Heritage Valley",
			"Everett",
			"Seattle",
			"Kennewick Farm",
			"Bellevue Golf Course",
			"Arlington Farm",
			"Camano Campground",
			"kits",
			"{ \"\", \"\", -1 }"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "SpawnMenu.sublime-project",
	"replace":
	{
		"height": 58.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 217.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
